<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Web-Calculator</title>
        <link rel="stylesheet" href="/style.css">
</head>
<body>
   <div class="container">
        <div class="calc_outline">
            <div class="input-area">
                <div id="text-area">
                    <label for="update-entry" id="user-input"></label>
                </div>
            </div>
            <div class="buttons">
                <div class="first-row">
                    <div class="c-button">
                        <button class="opr" id="c-btn" onclick="clearEntry()">C</button>
                    </div>
                    <div class="percentage-button">
                        <button class="opr">%</button>
                    </div>
                    <div class="divide-button">
                        <button class="opr">÷</button>
                    </div>
                    <div class="back-space">
                         <button id="back-space" class="opr" id="bs-btn" onclick="backSpace()">B</button>
                    </div>
                </div>
                <div class="second-row">
                    <div class="7-button">
                        <button class="inner" value="7" id="seven-btn" onclick="addExpression('seven-btn')">7</button>
                    </div>
                    <div class="8-button">
                        <button class="inner" value="8" id="eight-btn" onclick="addExpression('eight-btn')">8</button>
                    </div>
                    <div class="9-button">
                        <button class="inner" value="9" id="nine-btn" onclick="addExpression('nine-btn')">9</button>
                    </div>
                    <div class="multiple-button">
                        <button class="opr" id="mul-btn" value="×" onclick="addExpression('mul-btn')">×</button>
                    </div>
                </div>
                <div class="third-row">
                    <div class="4-button">
                        <button class="inner" value="4" id="four-btn" onclick="addExpression('four-btn')">4</button>
                    </div>
                    <div class="5-button">
                        <button class="inner" value="5" id="five-btn" onclick="addExpression('five-btn')">5</button>
                    </div>
                    <div class="6-button">
                        <button class="inner" value="6" id="six-btn" onclick="addExpression('six-btn')">6</button>
                    </div>
                    <div class="substract-button">
                        <button class="opr">−</button>
                    </div>
                </div>
                <div class="fourth-row">
                    <div class="1-button">
                        <button class="inner" value="1" id="one-btn" onclick="addExpression('one-btn')">1</button>
                    </div>
                    <div class="2-button">
                        <button class="inner" value="2" id="two-btn" onclick="addExpression('two-btn')">2</button>
                    </div>
                    <div class="3-button">
                        <button class="inner" value="3" id="three-btn" onclick="addExpression('three-btn')">3</button>
                    </div>
                    <div class="addition-button">
                        <button class="opr">+</button>
                    </div>
            </div>
            <div class="fifth-row">
                <div class="zero-button">
                    <button class="zeroInner" value="0" id="zero-btn">0</button>
                </div>
                <div class="dot-button">
                    <button class="inner" id="dot-btn">.</button>
                </div>
                <div class="equal-button">
                    <button class="opr" id="eq-btn">=</button>
                </div>
            </div>
        </div>
   </div>
   <script src="/script.js"></script>
</body>
</html>